<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STAYNEST</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f7cac9, #fcd5ce, #ffe0e0); /* soft pastel gradient */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .logo {
      font-size: 60px;
      color: #fff;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #3498db; /* Blue color */
      text-shadow: 1px 1px 2px #333;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 1px 1px 2px #333;
    }

    .button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: white;
      background-color: #ff6f61;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    .button:hover {
      background-color: #e85d50;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="logo">🏠</div>

  <h1>Welcome to STAYNEST</h1>
  <h2>Login As</h2>

  <button class="button" onclick="window.location.href='owner_register.html'">Owner</button>
  <button class="button" onclick="window.location.href='tenant_form.html'">Tenant</button>
</body>
</html>