<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Owner Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0c3fc, #8ec5fc); /* light purple gradient */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 360px;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      animation: fadeIn 1s ease;
    }

    h2 { text-align:center; color:#2c3e50; margin-bottom:20px; }

    label { display:block; margin-top:12px; font-weight:bold; }

    input {
      width:100%;
      padding:12px;
      margin-top:6px;
      border:1px solid #ccc;
      border-radius:10px;
      font-size:15px;
      transition: all 0.3s ease;
    }

    input:focus { outline:none; border-color:#4CAF50; box-shadow:0 0 8px rgba(0,0,0,0.2); }

    .error { color:red; font-size:14px; margin-bottom:10px; }

    .btn {
      width:100%;
      padding:12px;
      margin-top:20px;
      background:#4CAF50;
      color:white;
      border:none;
      border-radius:10px;
      cursor:pointer;
      font-size:16px;
      font-weight:bold;
      transition: all 0.3s ease;
    }

    .btn:hover { background:#43a047; transform: scale(1.03); }

    @keyframes fadeIn {
      from { opacity:0; transform:translateY(20px); }
      to { opacity:1; transform:translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Owner Registration</h2>

    <form id="ownerForm">
      <label>Owner Name</label>
      <input id="ownerName" type="text" placeholder="Enter owner name" required>
      <span id="nameError" class="error"></span>

      <label>Email</label>
      <input id="ownerEmail" type="email" placeholder="Enter email" required>
      <span id="emailError" class="error"></span>

      <label>Phone Number</label>
      <input id="ownerPhone" type="text" placeholder="10-digit number" required maxlength="10">
      <span id="phoneError" class="error"></span>

      <button type="submit" class="btn">Next ➜</button>
    </form>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const form = document.getElementById('ownerForm');
    const nameField = document.getElementById('ownerName');
    const emailField = document.getElementById('ownerEmail');
    const phoneField = document.getElementById('ownerPhone');

    const nameError = document.getElementById('nameError');
    const emailError = document.getElementById('emailError');
    const phoneError = document.getElementById('phoneError');

    // Real-time validation
    nameField.addEventListener("input", () => {
      nameError.textContent = /^[A-Za-z\s]+$/.test(nameField.value.trim()) ? "" : "Name must contain only letters.";
    });

    emailField.addEventListener("input", () => {
      const pattern = /^(?=[A-Za-z0-9._%+-]*[A-Za-z])(?=[A-Za-z0-9._%+-]*\d)[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
      emailError.textContent = pattern.test(emailField.value.trim()) ? "" : "Email must contain letters AND numbers before @ (e.g. abc123@gmail.com).";
    });

    phoneField.addEventListener("input", () => {
      phoneError.textContent = /^[0-9]{10}$/.test(phoneField.value.trim()) ? "" : "Phone must be exactly 10 digits.";
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (nameError.textContent || emailError.textContent || phoneError.textContent ||
          !nameField.value.trim() || !emailField.value.trim() || !phoneField.value.trim()) {
        alert("Please correct the errors before proceeding.");
        return;
      }

      const ownerRef = db.ref("owners");
      const snapshot = await ownerRef.once("value");
      const count = snapshot.numChildren() + 1;
      const ownerID = "O" + count;

      await ownerRef.child(ownerID).set({
        ownerID: ownerID,
        ownerName: nameField.value.trim(),
        email: emailField.value.trim(),
        phone: phoneField.value.trim()
      });

      alert("✅ Owner Registered Successfully! ID: " + ownerID);

      localStorage.setItem("currentOwnerID", ownerID);

      // Redirect to property form
      window.location.href = "property_form.html";
    });
  </script>
</body>
</html>