<h2>Tenant Requirements</h2>
<form id="requirementsForm">
  <label>Type of House:</label>
  <select id="houseType" required>
    <option value="1 BHK">1 BHK</option>
    <option value="2 BHK">2 BHK</option>
    <option value="3 BHK">3 BHK</option>
    <option value="1 RK">1 RK</option>
    <option value="Hall">Hall</option>
    <option value="Bungalow">Bungalow</option>
  </select><br><br>

  <label>Budget:</label>
  <input type="number" id="budget" required><br><br>

  <label>Area:</label>
  <input type="text" id="area" required><br><br>

  <label>Parking:</label>
  <select id="parking" required>
    <option value="Yes">With Parking</option>
    <option value="No">Without Parking</option>
  </select><br><br>

  <button type="submit">Submit</button>
</form>

<script>
  document.getElementById("requirementsForm").addEventListener("submit", function(e){
    e.preventDefault();

    let tenant = JSON.parse(localStorage.getItem("tenantInfo"));
    tenant.type = document.getElementById("houseType").value;
    tenant.budget = document.getElementById("budget").value;
    tenant.area = document.getElementById("area").value;
    tenant.parking = document.getElementById("parking").value;

    // get last tenant ID
    firebase.database().ref("tenants").orderByChild("id").limitToLast(1).once("value", snapshot => {
      let newId = 1; // default if no tenant exists yet
      snapshot.forEach(child => {
        newId = child.val().id + 1;
      });

      tenant.id = newId; // assign new auto ID

      // save tenant
      firebase.database().ref("tenants/" + newId).set(tenant)
        .then(() => {
          alert("Tenant saved successfully with ID: " + newId);
          localStorage.removeItem("tenantInfo"); // clear temporary data
        })
        .catch(error => {
          console.error("Error saving tenant:", error);
        });
    });
  });
</script>