<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tenant Form</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 400px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      animation: fadeIn 1s ease;
    }

    .card h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      border-color: #333;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      background: #333;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #555;
      transform: scale(1.03);
    }

    .error { color:red; font-size:14px; margin-bottom:10px; }

    .hidden { display: none; }

    #tenantFormCard { background: #d0f0ff; }      /* light blue */
    #requirementsFormCard { background: #d8ffd6; } /* light green */

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

<!-- Step 1 -->
<div class="card" id="tenantFormCard">
  <h2>Tenant Registration</h2>
  <form id="tenantForm">
    <label>Full Name:</label>
    <input type="text" id="tenantName" placeholder="Enter your name" required>
    <span id="nameError" class="error"></span>

    <label>Email:</label>
    <input type="email" id="tenantEmail" placeholder="Enter your email" required>
    <span id="emailError" class="error"></span>

    <label>Phone Number:</label>
    <input type="tel" id="tenantPhone" placeholder="10 digit phone number" required>
    <span id="phoneError" class="error"></span>

    <button type="button" id="nextBtn">Next ➡</button>
  </form>
</div>

<!-- Step 2 -->
<div class="card hidden" id="requirementsFormCard">
  <h2>Requirements</h2>
  <form id="requirementsForm">
    <label>Type of House:</label>
    <select id="houseType" required>
      <option value="">-- Select --</option>
      <option>1 BHK</option>
      <option>2 BHK</option>
      <option>3 BHK</option>
      <option>1 RK</option>
      <option>Hall</option>
      <option>Bungalow</option>
    </select>
    <span id="typeError" class="error"></span>

    <label>Budget (₹):</label>
    <input type="number" id="budget" placeholder="Enter your budget" required>
    <span id="budgetError" class="error"></span>

    <label>Preferred Area:</label>
    <input type="text" id="area" placeholder="Enter location" required>
    <span id="areaError" class="error"></span>

    <label>Parking:</label>
    <select id="parking" required>
      <option value="">-- Select --</option>
      <option value="Yes">With Parking</option>
      <option value="No">Without Parking</option>
    </select>
    <span id="parkingError" class="error"></span>

    <button type="submit">Submit ✅</button>
  </form>
</div>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
    databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_PROJECT_ID.appspot.com",
    messagingSenderId: "YOUR_SENDER_ID",
    appId: "YOUR_APP_ID"
  };
  firebase.initializeApp(firebaseConfig);

  // Step 1 fields
  const nameField = document.getElementById("tenantName");
  const emailField = document.getElementById("tenantEmail");
  const phoneField = document.getElementById("tenantPhone");

  const nameError = document.getElementById("nameError");
  const emailError = document.getElementById("emailError");
  const phoneError = document.getElementById("phoneError");

  // Step 2 fields
  const typeField = document.getElementById("houseType");
  const budgetField = document.getElementById("budget");
  const areaField = document.getElementById("area");
  const parkingField = document.getElementById("parking");

  const typeError = document.getElementById("typeError");
  const budgetError = document.getElementById("budgetError");
  const areaError = document.getElementById("areaError");
  const parkingError = document.getElementById("parkingError");

  // --- Real-time validation Step 1 ---
  nameField.addEventListener("input", () => {
    nameError.textContent = /^[A-Za-z\s]+$/.test(nameField.value.trim()) ? "" : "Write proper name (only letters).";
  });

  emailField.addEventListener("input", () => {
    // ✅ Correct regex: local part must have at least one letter AND one number
    const pattern = /^(?=[A-Za-z0-9._%+-]*[A-Za-z])(?=[A-Za-z0-9._%+-]*\d)[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
    emailError.textContent = pattern.test(emailField.value.trim()) 
      ? "" 
      : "Email must have letters AND numbers before @ (example: abc123@gmail.com).";
  });

  phoneField.addEventListener("input", () => {
    phoneError.textContent = /^[0-9]{10}$/.test(phoneField.value.trim()) ? "" : "Enter proper 10-digit phone number.";
  });

  // --- Real-time validation Step 2 ---
  typeField.addEventListener("input", () => { typeError.textContent = typeField.value ? "" : "Please select house type."; });
  budgetField.addEventListener("input", () => { budgetError.textContent = budgetField.value > 0 ? "" : "Budget must be greater than 0."; });
  areaField.addEventListener("input", () => { areaError.textContent = /^[A-Za-z\s]+$/.test(areaField.value.trim()) ? "" : "Preferred area should contain only letters."; });
  parkingField.addEventListener("input", () => { parkingError.textContent = parkingField.value ? "" : "Please select parking option."; });

  // --- Show Step 2 ---
  document.getElementById("nextBtn").addEventListener("click", function(){
    if (nameError.textContent || emailError.textContent || phoneError.textContent ||
        !nameField.value.trim() || !emailField.value.trim() || !phoneField.value.trim()) {
      alert("Please correct the errors before proceeding.");
      return;
    }
    document.getElementById("tenantFormCard").classList.add("hidden");
    document.getElementById("requirementsFormCard").classList.remove("hidden");
  });

  // --- Submit Tenant ---
  document.getElementById("requirementsForm").addEventListener("submit", function(e){
    e.preventDefault();

    if (!typeField.value) { typeError.textContent = "Please select house type."; return; }
    if (!areaField.value || areaError.textContent) { areaError.textContent = "Preferred area should contain only letters."; return; }
    if (budgetField.value <= 0) { budgetError.textContent = "Budget must be greater than 0."; return; }
    if (!parkingField.value) { parkingError.textContent = "Please select parking option."; return; }

    let tenantData = {
      name: nameField.value.trim(),
      email: emailField.value.trim(),
      phone: phoneField.value.trim(),
      type: typeField.value,
      budget: budgetField.value,
      area: areaField.value.trim(),
      parking: parkingField.value
    };

    firebase.database().ref("tenants").orderByChild("id").limitToLast(1).once("value", snapshot => {
      let newId = 1;
      snapshot.forEach(child => { newId = child.val().id + 1; });
      tenantData.id = newId;

      if(confirm("Are you sure about your property requirements?")) {
        firebase.database().ref("tenants/" + newId).set(tenantData)
          .then(() => {
            alert("Tenant saved successfully with ID: " + newId);
            location.reload();
          })
          .catch(err => console.error(err));
      }
    });
  });
</script>

</body>
</html>